akka {

  log-dead-letters = off

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    debug {
      receive = off
      lifecycle = off
    }

  }
  remote {
    netty.tcp {
      hostname = ${clustering.ip}
      port = ${clustering.port}
    }
  }
  cluster {
    log-info = on

    roles = ["tokenizer"]

    auto-down-unreachable-after = 10s
  }

}

clustering {
 ip = "127.0.0.1"
 ip = ${?CLUSTER_IP}
 port = 32000
 port = ${?CLUSTER_PORT}
}