akka {

  log-dead-letters = off

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    debug {
      receive = off
      lifecycle = off
    }

    deployment {
      /supervisor {
        router = round-robin-group
        nr-of-instances = 100
        routees.paths = ["/user/supervisor"]
        cluster {
          enabled = on
          allow-local-routees = off
          use-role = supervisor
        }
      }
    }

  }
  remote {
    netty.tcp {
      hostname = ${clustering.ip}
      port = ${clustering.port}
    }
  }
  cluster {
    log-info = on

    auto-down-unreachable-after = 10s

    seed.zookeeper.url = ${clustering.kafka-ip}":"${clustering.kafka-port}
  }

  persistence.journal.plugin = "kafka-journal"

}

kafka-journal.zookeeper.connect = ${clustering.kafka-ip}":"${clustering.kafka-port}
kafka-snapshot-store.zookeeper.connect = ${clustering.kafka-ip}":"${clustering.kafka-port}

clustering {
 ip = "127.0.0.1"
 ip = ${?CLUSTER_IP}
 ip = ${?FORCED_NODE_IP}
 port = 32000
 port = ${?CLUSTER_PORT}

 kafka-ip = "127.0.0.1"
 kafka-ip = ${?KAFKA_IP}
 kafka-port = 2181
 kafka-port = ${?KAFKA_PORT}
}